<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>選課表單</title>
  </head>

  <body bgcolor="#A6FFCC">
  <h1>選課表單</h1>
<p>
  <label for="what">1.your name<br></label>
  <input class=""  type="text">
</p>

<p>2.what is your gender ?<br>

<input type="radio" name="gender" value="h0">
male<br>
<input type="radio" name="gender" value="h1">
female<br>
</p>

<p>
  <label for="what">3.your birthday<br></label>
  <input class=""  type="text">
</p>
<!--複選-->
<p>4.which form of transport do you use?<br>
<input type="checkbox" value="c0">
walking<br>
<input type="checkbox" value="c1">
bike<br>
<input type="checkbox" value="c2">
motorcycle<br>
<input type="checkbox" value="c3">
car<br>
<input type="checkbox" value="c4">
bus<br>
<input type="checkbox" value="c5">
metro<br>
<input type="checkbox" value="c6">
train<br>
<input type="checkbox" value="c7">
airplain<br>
</p>

<!--單選-->
<p>5.what is the highest level of education you have completed?<br>
  <input type="radio" name="foo" value="d0">
  less than high school<br><br>
  <input type="radio" name="foo" value="d1">
  high school or equivalent<br><br>
  <input type="radio" name="foo" value="d2">
   attended college/university<br><br>
  <input type="radio" name="foo" value="d3">
  associate degree<br><br>
  <input type="radio" name="foo" value="d4">
  bachelor's degree<br><br>
  <input type="radio" name="foo" value="d5">
  master's degree<br><br>
  <input type="radio" name="foo" value="d6">
  professional degree<br><br>
  <input type="radio" name="foo" value="d7">
  doctorate degree<br><br>
  <input type="radio" name="foo" value="d8">
  I prefer not to answer<br><br>
</p>
<p>6.which industry do you work in or are most involved with?<br>
  <select>
    <option>---select an option---</option>
    <option>accounting</option>
    <option>writing&nbsp; &amp;&nbsp; editing</option>
    <option>animation</option>
    <option>photography</option>
    <option>graphic design</option>
    <option>computer software</option>
    <option>computer game</option>
    <option>information&nbsp;technology&nbsp;&amp;&nbsp;services</option>
  </select>
</p>
<p>
  <label for="what">7.your phone<br></label>
  <input class=""  type="tel">
</p>

<p>
  <label for="what">8.email address<br></label>
  <input class=""  type="email">
</p>

<p>
  <lable for="what">9.personal website<br></lable>
  <input type="url">
</p>
</body>
</html>